<html>
<head>
<title>Sign in¡¤GitLab</title>
<link href="1.png" rel="icon" type="image/png" sizes="192x192"/>
<style>
#div1{
	position:absolute;
	left:300px;
	top:150px;
}
#div2{
	position:absolute;
	right:250px;
	top:150px;
	line-height: 3em;
	border: 1px solid lightgrey;
	padding-left: 20px;
	padding-right: 30px;
}
#div3{
	position:absolute;
	right:250px;
	top:830px;
	line-height: 3em;
	border: 1px solid lightgrey;
	padding-left: 20px;
	padding-right: 30px;
	width: 300px;
}
#div4{
	word-spacing:50px;
	font-size: 23px;
	position:absolute;
	top:1050px;
	left: 200px;
	border-top:1px solid lightgrey;
}
h2{
	font-size:14px;
	color: lightgrey;
}
ul{
	font-size:17px
}
.huli{
	margin-left: 50%;
	margin-right: 50%;
	width: 25px;
	height:25px;
}
.food{
	width: 20px;
	height:20px;
}
h1,h2{line-height:2em;}
.cat{
	font-size:12px;
	color: lightgrey;
}
p{
	font-size:12px;
}
form{
	font-size:12px;
	font-weight:bold;
}
h4{
   text-indent:8em;
	 border:1px solid lightgrey;
}
table tr td,th{
	border: 1px solid lightgrey;
	font-size: 12px;
	width:150px;
}
span{
	 font-size: 20px;
}
</style>
</head>
<body>
<img src="1.png" class="huli"/><hr />
<div id="div1">
<h1>GitLab.com</h1>
<h2>GitLab.com offerd free unlimited (private) responsitories and unlimited <br/>collaborators.</h2>
<ul>
    <li><a href="https://gitlab.com/explore/projects/trending" title="Exploe projects on GitLab.com">Exploe projects on GitLab.com</a>£¨no login needed£©</li>
    <li><a href="https://about.gitlab.com/pricing/#gitlab-com" title="More information about Gitlab.com">More information about Gitlab.com</a></li>
	<li><a href="https://gitlab.com/gitlab-com/support-forum/issues" title="Gitlab.com Support Forum">Gitlab.com Support Forum</a> </li>
	<li><a href="https://about.gitlab.com/" title="GitLab Homepage">GitLab Homepage</a></li>
</ul>
	<h2>By signing up for and by signing in to tjis service you accept our:</h2>
<ul>
	<li><a href="https://about.gitlab.com/privacy/" title="Privacy policy">Privacy policy</a></li>
	<li><a href="https://about.gitlab.com/terms/#gitlab_com" title="GitLab.com Terms.">GitLab.com Terms.</a></li>
</ul>
</div>
<div id="div2">
<table class="water" >
<tr>
<th><span>Sign in</span></th> 
<th><span>Register</span></th>
</tr>
</table>
<form>
Full name<br />
<input type="text" name="myname">
<br/>
Username<br />
<input type="text" name="anothername"><br/>
Email<br/>
<input type="text" ><br/>
Email confirmation<br/>
<input type="text"><br/>
Password<br />
<input type="password" name="pass"><br />
</form>
<p><span class="cat">Minimum length is 8 characters</span><br/>
<input type="checkbox" value="accept" >I accept the <a href="https://gitlab.com/-/users/terms" title="Terms of Service andPrivacy Policy">Terms of Service andPrivacy Policy</a><br/>
<input type="checkbox" value="receive" >I'd like to receive updates via email about GitLab<br/>
<h4>Register</h4>
</p>
</div>
<div id="div3">
<h5>Sign in with</h5>
<table >
<tr>
<th><img src="4.png" class="food"/>Google</th> 
<th><img src="2.png" class="food"/>Twitter</th>
</tr>
<tr>
<th><img src="5.png" class="food"/>GitHub</th> 
<th><img src="3.png" class="food"/>Bitbucket</th>
</tr>
</table>
<input type="checkbox" value="remember" >remember me
</div>
<div id="div4"><h6><a href="https://gitlab.com/explore"title="Explore">Explore</a> <a href="https://gitlab.com/help"title="Help">Help</a> <a href="https://about.gitlab.com/"title="AboutGitlab">AboutGitlab</a></h6>
</div>
</body>
</html>