<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A级作业</title>
		<style>
		a{text-decoration:none;}
		h1{color: white;}
		.last h2{color: white;}
		.last li{list-style-type:none ;color: white;}
	    .ddd{float: right; position: relative; bottom: 150px;right: 80px;} 
	    .ccc{position: relative;right: 130px;top: 20px;}
		.the{float: left;margin-left: 40px;margin-right: 0px;}
		.last{width: 1000px;height: 440px;background: #4056A6;margin:0 auto;text-align: center;}
		.c{width:150px;height: 30px;background:purple;text-align: center;}
		.b{margin-left: 100px;margin-top: 70px;}
		.four{width: 1000px;height: 400px;}
		.a{margin-left: 100px;margin-top: 70px;}
		table{margin-bottom: 1px;}
		.third{width:150px;height: 30px;background: red; }
		p{color: white;}
		#second{ margin-top: 1px;height: 400px;position: relative;bottom: 10px;}
		td{width:100px;}
        #first{width:1000px;height:1200px;margin: 0 auto; }
		.oo{position: relative;top:150px;width: 1000px;height: 50px;background: #554488;text-align:center;}	
		</style>
	</head>
	<body>
		<div id="first">
			 <table>
				<tr>
				  <td>&nbsp;&nbsp;&nbsp;</td>
				   <td>
				    <img style="width:30px;height:30px;" src="img/aaa.png"/> </td>
				    <td>GitLab </td>
				    <td>&nbsp;&nbsp;&nbsp;</td>
				    <td>&nbsp;&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>Why&nbsp;GitLab?</td>
					<td>Resources</td>
					<td>Community</td>
					<td>Support</td>
					<td>Pricing</td>
					<td>Company</td>
					<td><img src="img/4.jpg.png" /> </td>
					<td>Sign&nbsp;&nbsp;in</td>
					<td>Register</td>
				</tr>
			</table>
				
		    <div id="second" style="background-image: url(img/ccc.png);">
				<div class="a" style="float:left;"><a href='www.badu.com'>
		                 <h1>Strong&nbsp;Perfomer&nbsp;In<br>
		                 VSM &nbsp;Tools&nbsp;Evaluation</h1>
				         <p>"Forrester&nbsp;Cites&nbsp;Gitlab&nbsp;As&nbsp;
				         	A&nbsp;Strong&nbsp;Performer&nbsp;
				         In&nbsp;VSM<br>Tools&nbsp;Evaluation"</p></a>
				    <div class="third">
				    	<a href='www.badu.com'>
				    		<p>Try GitLab for Free</p>
				    	</a>
				    </div>
				        <a href='www.badu.com'>
				        	<p> Read the full report</p>
				        </a>
			    </div>
			    <div class="a" style="float: left;">
			    	     <img  style="width: 300px;height: 300px;" src="img/bbb.png"/>
			    </div>
			</div>
		<div class="four">
		    <div class="b" style="float:left;">
		        <img src="img/2.jpg.png" />
		        <h2>Visible</h2> 
		        See everying that matters <br>
		      <ul>
		        <li>Stay in your flow</li>
		        <li>Don't wait on syncing</li>
		        <li>Manage projects ,not tools</li>
		        <li>Improve cycle time</li>
		      </ul>
		    </div>
		    <div class="b" style="float:left;">
		        <img src="img/8.jpg.png" /> 
		        <h2>Efficient</h2> 
		        Collaborate without waiting<br>
		      <ul>
		      	<li>Start immediately</li>
		        <li>Work concurrently</li>
		        <li>No more handoffs</li>
		     </ul>
		    </div>
		
		    <div class="b" style="float:left;">
		        <img src="img/7.jpg.png"/> 
		        <h2>Governed</h2> 
		        Develop and operate with coofidence <br>
		      <ul>
		      	<li>Security and compliance already built-in</li>
		        <li>Simplify user management</li>
		        <li>Expedite auditing</li>
		        <li>Act with certainty</li>
		     </ul>
		    </div>
	     </div>
		<div class="five">
		    <div style="float:left; margin-left: 100px;">

		          <h2>The easiest way to <br>deploy cloud native <br>applications </h2>
		          Gitab's kubernetes integration mskes <br>
		          it easy to create and configure clusters.<br>
		          With Auto Devops,GitLab automatically <br>
		          configures CI/CD pipelines to build,test, <br>
		          verify,and deploy applications to  <br>
		          Kubernetes.<br>
		       <div class="c">
		    	 <a href="#first"> <p>Learn More</p></a>
		       </div>
		    </div>
		    <div  style="float:left;margin-left:100px;"> 
		    	<img style="width:500px;height:300px;"src="img/5.jpg.png" />
		    </div>
		    </div>
	 </div>
	<div class="last">
	 	<img  style="width: 60px; height:60px;position: relative;left: 90px;bottom: 80px;" src="img/aaa.png" />
	    <img style="margin-top: 30px;position: relative;right: 40px;bottom: 6px;"  src="img/6.jpg.png" />
	   <div>
	   <div class="the">
	   	<h2>Why GitLab?</h2>
	   	<ul>
	   		<li>Product</li>
	   		<li>Solutions</li>
	   		<li>services</li>
	   		<li>Devops lifecycle</li>
	   		<li>Devos tools</li>
	   		<li>Is it any good?</li>
	   		<li>Releases</li>
	   		<li>Pricing</li>
	   		<li>What is GitLab?</li>
	   		<li>Get started</li>
	   	</ul>
	   </div>
	   <div class="the ">
	   	<h2>Resources</h2>
	   	<ul>
	   		<li>All resources</li>
	   		<li>Blog</li>
	   		<li>newsletter</li>
	   		<li>Events</li>
	   		<li>Training</li>
	   		<li>Docs</li>
	   		<li>Istall</li>
	   	</ul>
	   </div>
	   <div class="the">
	   	<h2>Community</h2>
	   	<ul>
	   		<li>Customer</li>
	   		<li>Contribute</li>
	   		<li>Partner</li>
	   		<li>Explore repositories</li>
	   		<li>Source Code</li>
	   		<li>Shop</li>
	   		<li>Direction</li>
	   		<li>Contributors</li>
	   		<li>Cote Team</li>
	   		<li>Hall of fame</li>
	   		<li>Resellers</li>
	   	</ul>
	   </div>
	   <div class="ccc">
	   	<h2>Contact</h2>
	   <ul>
	   	<li>Support</li>
	   	<li>Contact Sales</li>
	   	<li>Get help</li>
	   	<li>Contact</li>
	   	<li>Security</li>
	   </ul>
	   </div>
	   <div class="ddd">
	   <p>
	   	<h2>Company</h2>
	   	<ul>
	   		<li>About  us</li>
	   		<li>Lobs</li>
	   		<li>Culture</li>
	   		<li>Press</li>
	   		<li>Team</li>
	   		<li>Analyst Relation</li>
	   		<li>Handbook</li>
	   		<li>Strategy</li>
	   		<li>Terms</li>
	   	</ul>
	   </p>
	   </div>  
	 </div>
	<div class="oo">
	<p>Edit this page-please contribute.<img src="img/by-sa.png"/></p>
	</div> 
	</body>
</html>
