<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sign in · Gitlab</title>
		<style>
			.aaa{
				font-size: 40px;
			}
			p3,p2{
				color: grey;
				font-size: medium;
			}
			p4{
				color: grey;
				font-size: small;
			}
			a{
				text-decoration:none;
			}
			.lj{
				font-size: large;
			}
			body{
				background-color: powderblue;
				float: none;
			}
			.body{
				width: 1000px;
				margin:auto;
			}
			table{
				border-collapse: collapse;
				solid black;
			}
			.left{
				float: left;
				width: 450px;
				padding: 40px;
			}
			.right{
				float: right;
				width: 435px;
			}
			p{
				font-size: small;
				font-family: arial;
			}
			.div1{
				width: 383px;
			    border: 1px solid black;
				height: 170px;
			    background-color: pink;
			}
			.b1{
				width: 170px;
				margin-left: 12px;
				margin-right: 11;
				margin-top: 0px;
				margin-bottom: 5px;
				height: 38px;
			}
			.b2{
				width: 170px;
				margin-left: 11px;
				margin-bottom: 5px;
				margin-top: 5px;
				height: 38px;
			}
				</style>
	</head>
	<body>
		<div id="divTop" style="position:fixed; top:40; right: 775px;"><img src="../img/123.png" height="26px" width="26px"/>
		</div>
		<div class="body">
			<br />
			<br />
			<br />
			<br />
		<div class="left">
		<div class="aaa">
	    <p1>
				Gitlab.com
			</p1>
		</div>
		<br />
			<p3>GitLab.com offers free unlimited (private) repositories and unlimited collaborators.</p3>
			<ul>
				<div class="lj">
				<li>
					<a href="#">Explore projects on GitLab.com</a>(no login needed)
				</li>
				<li><a href="#">More information about GitLab.com</li>
					<li><a href="#">GitLab.com Support Forum</a>
				</li>
						<li><a href="#">GitLab Homepage</a></li>
						</div>
			</ul>
			<p2>By signing up for and by signing in to this service you accept our:</p2>
			<ul>
				<div class="lj">
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">GitLab.com Terms.</a></li>
				</div>
			</ul>
			</div>
			<div class="right">
				<br />
				<br />
			<table border="1" cellpadding="16">
				<tr>
					<th bgcolor="#87CEEB">Sign in</th>
					<th bgcolor="#87CEEB">Register</th>
				</tr>
				<tr>
					<td bgcolor="aquamarine" colspan="2" valign="middle">
						<p>
							Full name
							</p>	
						<input type="text" name="Full name" size="53" style="height: 28px;"/>
						<br />
						<p>
							Username
							</p>
						<input type="text" name="Username" size="53" style="height: 28px;"/>
						<br />
						<p>
							Email
						</p>
						<input type="text" name="Email" size="53" style="height: 28px;"/>
						<br />
						<p>
							Email confirmation
						</p>
						<input type="text" name="Email confirmation" size="53" style="height: 28px;"/>
						<br />
						<p>
							Password
						</p>
						<input type="text" name="Password" size="53" style="height:28px;"/>
						<br />
						<p4>Minimum length is 8 characters</p4>
						</p>
						<form>
							<input type="checkbox" name="1" />
							I accept the <a href="#">Terms of Service and Privacy Policy </a>
							<br />
							<br />
							<input type="checkbox" name="2" />
							 I'd like to receive updates via email about GitLab. 
						</form>
						<br />
						<button style="width: 350px; height: 37px; background-color: #1aaa55; border-style: hidden; color: white;">Register</button>
					</td>
				</tr>
			</table>
			<br />
			<div class="div1">
               
			       <p>&emsp;sign in with</p>
			    <button onclick="window.location.href='https://gitlab.com/users/auth/google_oauth2';" class="b1"><img src="../img/google.png" height="15px" width="15px"/> Google</button>
				<button onclick="window.location.href='https://gitlab.com/users/auth/twitter';"class="b2"><img src="../img/twitter.png" height="15px" width="15px"/> Twitter</button>
				<br />
				<button onclick="window.location.href='https://gitlab.com/users/auth/github';"class="b1"><img src="../img/github.png" height="15px" width="15px"/> Gitlab</button>
				<button onclick="window.location.href='https://gitlab.com/users/auth/bitbucket';" class="b2"><img src="../img/bitbucket.png" height="15px" width="15px"/>Bitbucket</button>
			    <br />
				<form>
					<input type="checkbox" name="q" />Remember me
				</form>	
		    </div>
		    </div>
       </div>
      <hr width="1500px" />
      <p5>
      	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#">Explore</a>&emsp;&emsp;<a href="#">Help</a>&emsp;&emsp;<a href="#">About Gitlab</a>
      	<br />
      	<br />
      </p5>
    </body>
</html>
