<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>https://gitlab.com/users/sign-in</title>
<style type="text/css">a{text-decoration:none}a:hover{text-decoration: underline}span{font-size: 13px;font-weight: 400;line-height: 1.5;text-align: right;}
	.remember-me{width: 340px;height:26px}
	.remember-me-checkbox{width:106.625px;height: 19px;float: left;margin-bottom: 7px;}
	.forgot-password{width: 136px;height: 19px;float: right;}
	h1{margin-bottom: 23.120px;}
	body{margin: 0;padding: 0;}
	p{margin-bottom: 14px;}
	.geogle{margin-right: 16px;}
	#fixed-header{padding-left: 15px;padding-right: 15px;margin-left: 178px;margin-right: 178px;}
	#img{margin-left: 453px;margin-right: 453px;}
	#submit-container{margin-top: 16px;}
	#button-success{margin-top: 16px;padding-bottom: 6px;padding-top: 6px;border: 1px solid transparent;border-color: #168f48;margin-bottom: 0px;border-radius: 3px;}
	.header{height: 40px;border-bottom: 1px solid #dfdfdf;}
	.main{width: 930px;height: 511px;margin: 0 auto;padding: 65px 15px;}
	.left{width: 530px;height: 511px;float: left;}
	.right{width: 370px;height: 511px;float: right;padding-left: 15px;padding-right: 15px;}
	.footer{position:fixed ;left:0px ;bottom: 0px; width:1344px;border-top: 1px solid #dfdfdf;margin-bottom: 24px;margin-top:24px ;height: 40px;}
	.container{padding-left: 15px;padding-right: 15px;max-width: 960px;padding-top: 0;z-index: 5;margin-left: 542px;height: 40px;margin-right: 192px;width: 930;}
	.footer-links{margin-bottom: 20px;font-size: 1rem;line-height: 1.5;text-align: left;width: 930px;height: 21px;}
	.footer-fixed{border:1px ;margin-bottom: 24px;margin-top: 24px;}
	.ul{padding-left:40px ;margin-bottom: 14px;}
	.login-body{padding: 15px;}
	#checkbox{box-sizing: border-box;border-radius: 3px;overflow: visible;float: left;}
	#name{padding-bottom: 6px;padding-top: 6px;padding-left: 10px;padding-right: 10px;border-radius: 2px;border-color: #dfdfdf;box-sizing: border-box;border: 1px solid #dfdfdf;}
	#password{padding-bottom: 6px;padding-top: 6px;padding-left: 10px;padding-right: 10px;border-radius: 2px;border-color: #dfdfdf;box-sizing: border-box;border: 1px solid #dfdfdf;}
</style>
</head>
<div align="center">
<body style="font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"border-color: ;"> 
	<div class="header">
		<div id="img">
<dir id="container" style="width">
<img src="img/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36e.png" width="24"/>
</div>
</div>
</div>
<div class="main">
    <div class="left">
<h1 style="font-weight:400;color: #2e2e2e;font-size:34px ;margin-bottom:0.68em ; margin-top:0 ; line-height:1.2 ;" >GitLab.com</h1>
<p dir="ltr" style="font-family:inherit; font-size: 16px; font-weight:400 ;color: #888;text-align: left;line-height:1.5 ;">GitLab.com offers free unlimited (private) repositories and unlimited collaborators</p>
<ul dir="auto">
<li>
	<a href="https://gitlab.com/explore/projects/trending" style="color:#1b69b6; font-family:inherit; font-weight:600;text-align:match-parent ;font-size:18px;line-height:1.5 ;">Explore projects on Gitlab.com</a>
	<div style="font-family: sans-serif; font-weight: 400;">(no login needed)</div>
</li>
<li><a href="https://about.gitlab.com/pricing/#gitlab-com" style="color:#1b69b6; font-family:inherit; font-weight:600;text-align: match-parent;font-size:18px;line-height:1.5 ;">More information about GitLab.com</a></li>
<li><a href="https://gitlab.com/gitlab-com/support-forum/issues" style="color:#1b69b6; font-family:inherit; font-weight:600;text-align: match-parent;font-size:18px;line-height:1.5 ;">GitLab.com Support Forum</a></li>
<li><a href="https://about.gitlab.com" style="color:#1b69b6; font-family:inherit; font-weight:600; text-align:match-parent ;font-size: 18px;line-height: 1.5 ;">GitLab Homepage</a></li>
</ul>
<p dir="ltr" style="font-family:inherit;margin-bottom:1rem ;font-size:16px ;font-weight:400 ;margin-top:0 ;line-height:1.5 ;text-align:left ;color: #888;">By signing up for and by signing in to this service you accept our:</p>
<ul>
<li><a href="https://about.gitlab.com/privacy/" style="color:#1b69b6; font-family:inherit; font-weight:600;text-align: match-parent;font-size:18px;line-height:1.5 ;" >Privacy policy</a></li>
<li><a href="https://about.gitlab.com/terms/#gitlab-com" style="color:#1b69b6; font-family:inherit; font-weight:600;text-align: match-parent;font-size:18px;line-height:1.5 ;">GitLab.com Terms</a></li>
</ul>
</div>
<div id="right" >
	<input type="text"value="Sign in" style="text-align: center;font-family: inherit;font-size: 18px;font-weight: 600;height: 52px;width: 392px;border: 1px solid #e5e5e5;color: #707070;"/>
		<fieldset style="width:370px ; height:252px;border:1px solid #dfdfdf;" >
			<div class="login-body">
		<label for="name" style="margin-bottom: 7px;line-height: 19.5px;">Username or email</label><br>
		<input type="text" name="username" id="name" style="width:318px;display: block;font-size: 1rem;line-height: 20px;background-color: #fff;background-clip: padding-box;"/><br>
		<lable for="password" style="margin-bottom: 7px;line-height: 19.5px;">Password</label><br>
		<input type="password" name="userpassword" id="password" style="width:318px;display: block;font-size: 1rem;line-height: 20px;background-color:#fff;background-clip: padding-box;" /><br>
			<div id="remember-me">
				<div id="checkbox"style="box-sizing: border-box;border-radius: 3px;font-family: inherit;font-size: inherit;">
		<input type="checkbox" name="user[remember me]"/><span>Remember me</span>
				</div>
		<div style="color: #1b69b6;font-family: sans-serif;font-size: 13px;font-weight: 400;line-height: 1.5;box-sizing: border-box;text-align: right;float: right !important;">
		<a herf="https://gitlab.com/users/password/new">Forgot your password?</a>
		</div>
		</div>
		<div id="#submit-container">
		<input type="button"id="button-syccess" value="Sign in" style="color:white; width:338px ;background-color:#1aaa55; height: 34px;cursor: pointer;width: 100%;display: block;font-size: 14px;font-weight: 400;text-align: center;vertical-align: middle;-moz-user-select: none;border: 1px solid;line-height: 20px;box-sizing: border-box;" />
		</div>
		</div>
		</fieldset>
		<fieldset style="width:370px ;height: 190px;margin-top: 15px;border:1px solid #dfdfdf;">
			<div style="padding: 15px;width: 340px;height: 160px;">
			<div style="font-family:inherit ;font-size:13px ;font-weight:600 ;line-height:1.5 ;text-align:left ;margin-bottom:7px;display: block !important;box-sizing: border-box;" >Sign in with</br>
				<table>
					<tr>
						<td>
							<div style="border:1px solid #e5e5e5;width:145.188px;padding: 8px;margin-bottom: 16px;align-items: center !important;height: 20px;">
				<img src="img/google_64-9ab7462cd2115e11f80171018d8c39bd493fc37.png" width="18px" id="geogle"> 
				<a href="https://gitlab.com/users/auth/google-oauth2" style="font-family: sans-serif; color:#2e2e2e ;box-sizing: border-box;cursor: pointer;font-size: 14px;font-weight: 400;text-align: left !important;line-height: 20px;margin-bottom: 16px;">
				   Google
			</a>
			</div>
				</td>
				<td>
					<div style="border: 1px solid #e5e5e5;width: 145.188px;padding: 8px;margin-bottom: 16px;align-items: center !important;height: 20px;">
					<a herf="https://gitlab.com/users/twitter"type=""  style="font-family: sans-serif;color: #2e2e2e;box-sizing: border-box;cursor: pointer;font-size: 14px;font-weight: 400;text-align: left;line-height: 20px;margin-bottom: 16px;border: 1px;">
						<img src="img/twitter_64-86860edb139fb2f62fc25ef62a4213a5c8b201.png" width="18px"/>Twitter
					</a>
					</div>
				</td>
				</tr>
			<tr>
				<td>
					<div style="border:1px solid #e5e5e5;width: 145.188px;height: 20px;padding: 8px;margin-bottom: 16px;align-items: center !important;">
					<a href="https://gitlab.com/users/github" style="font-family:sans-serif ;color:#2e2e2e ;box-sizing:border-box;cursor: pointer;font-weight: 400;line-height: 20px;text-align: left!important;padding: 8px;border: 1px;margin-bottom: 16px;">
						<img src="img/github_64-84041cd0ea392220da96f0fb9b9473c08485c49.png" width="18px"/>  GitHub
					</a>
					</div>
				</td>
				<td>
					<div style="border: 1px solid #e5e5e5;width: 145.188px;height: 20px;padding: 8px;margin-bottom: 16px;align-items: center !important;">
					<a herf="https://gitlab.com/users/github" style="font-family:sans-serif ;color: #2e2e2e;box-sizing: border-box;cursor: pointer;font-weight: 400;line-height: 20px;padding: 8px;border: 1px;margin-bottom: 16px;">
						<img src="img/bitbucket_64-267f322b8bedf1a39970bc215a2eb9e862c8.png" width="18px"/>   Bitbucket
					</a>
					</div>
				</td>
				</tr>
				</table>
				<br />
				<div id="checkbox">
				<input  type="checkbox"/> <span>Remember me</span>
				</div>
				</div>
		</fieldset>
	</form>
	</div>
	</div>
	<div class="footer">
		<div class="footer-fixed">
		<div class="container">
			<div class="footer-links">
		<p><a href="https://gitlab.com/explore" style="font-family:inherit ;color:#1b69b6 ;font-size: 1rem;font-weight: 400;line-height:1.5 ;text-align: left;margin-right: 15px;">
			Explore
		</a>
			<a href="https://gitlab.com/help" style="font-family:inherit ;color:#1b69b6;font-size:1rem ;font-weight:400 ;line-height:1.5 ;text-align:left ;margin-right: 15px;">
			Help	
			</a>
			<a href="https://about.gitlab.com" style="font-family:inherit ;color: #1b69b6;font-size: 1rem; font-weight:400 ;line-height:1.5 ;text-align:left ;margin-right: 15px;">
				About GitLab
			</a>
		</p>
		</div>
	</div>
	</div>
	</div>
	</div>
	</body>
</html>
