<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Gitlab</title>
		<style>
			.top{position:fixed;z-index: 999; top: 0;border-bottom:1px solid gainsboro;width: 100%;height: 1cm;background-color: white;}
			.left{margin:130px 210px;line-height: 30px;font-family: "微软雅黑";height: 14cm;}
			a{color: blue;text-decoration: none;}
			p{color: gray;}
			.right{position: absolute;top:130px;right:4cm;border:1px solid gainsboro;width: 370px;}
			.under{display: inline-block;padding-left:1cm;}
			
			.box{display: inline-block;width: 175px;height: 38px; margin: 2px 2px;border:1px solid gainsboro;border-radius: 4px;}
			#under1{padding-left: 5cm;}
			.right-under{position: absolute;top: 19.9cm;right: 4cm;width:370px; border:1px solid gainsboro;}
			.Register{padding-left: 0.2cm;line-height: 30px;}
			.button{width: 49%;height: 1.3cm;background-color: whitesmoke;}
			.button2{width: 90%;height: 1cm; background-color: green;color: white;}
			.input{width: 340px;height:30px;}
			img{width: 33px;border:0;}
		</style>
	</head>
	<body>
		<div class="top">
			<a href=""><img src="img/3.png"width="20px" style="padding-left: 17.5cm;"></a>
		</div>
		<div class="left">
			<h1>Gitlab.com</h1>
			<p>GItlab.com offer free unlimited (private) repositories and unlimited<br>collavortors.</p>
			<ul>
				<li class="link"><a href="">Explore projects ib Gitlab.com</a>(no login needed)</li>
				<li class="link"><a href="">More information baout Gitlab.com</a></li>
				<li class="link"><a href="">GItlab.com Surpport Forum</a></li>
				<li class="link"><a href="">Gitlab Homepage</a></li>
			</ul>
			<p>By signing up for and bu signing in to service you accept our:</p>
			<ul>
				<li class="link"><a href="">Privacy policy</a></li>
				<li class="link"><a href="">GItlab.com terms.</a></li>
			</ul>
		</div>
		<div class="right">
			<input class="button" type="button" value="Sign in"/>
			<input class="button" type="button" value="Register"/>
			<div class="Register">
				Full name:<br><input class="input" type="text"><br>
				Username:<br><input class="input" type="text"><br>
				Email:<br><input class="input" type="text"><br>
				Email confirmation:<br><input class="input" type="text"><br>
				Password:<br><input class="input" type="text"><br>
				<p>minimum length is 8 character</p>
				<input type="checkbox"/>I accept the<a href="">Terms of Service and Privacy Policy</a><br>
				<input type="checkbox"/>I'd like to ricieve updated via email about Gitlab.<br>
				<input class="button2" type="button" value="Register">
			</div>
		</div>
		<div class="right-under">
			<p>sign in with</p>
		<div class="box"><a class="imglink" href=""><img src="img/4.png">Google</a></div>
		<div class="box"><a class="imglink" href=""><img src="img/5.png">Twitter</a></div>
		<div class="box"><a class="imglink" href=""><img src="img/2.png">Gitlab</a></div>
		<div class="box"><a class="imglink" href=""><img src="img/1.png">Bitbucker</a></div>
			<input type="checkbox">remember<br>
		</div ><br><br><br><br><br><br><hr>
		<div id="under1">
			<a class="under" href="">Explore</a>
			<a class="under" href="">Help</a>
			<a class="under" href="">About Gitlab</a>
		</div>
	</body>
</html>