<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The first single application for the entire DevOps lifecycle-Gitlab|Gitlab</title>
	</head>
	<style>
		*{ margin: 0;padding: 0;text-decoration: none;}
		body {padding: 20px;}
		.top{position: fixed;top: 0px; z-index: 999; width: 100%;height: 1.4cm;background-color:white;}
		a{text-decoration: none;color: blue;font-size: 20px;border: 0;}
		.img1{border: 0;width: 33px;padding-left:1cm ;}
		.topbutton1{ background-color:white;color:black;padding: 16px;font-size: 16px;border: none;cursor: pointer;}
		.topbutton{ position: relative;display: inline-block;}
		.topbutton2{ display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;}
		.buttonlink{ color: black;padding: 12px 16px;display: block;}
		.topbutton:hover .topbutton2{display: block;}
		.topbutton:hover .topbutton1{background-color: gainsboro;border-radius: 8px;}
		.toplink{display: inline-block;float: right;margin: 10px 10px;}
		#container {position: relative;width: 1333px;height:500px;border: 3px solid #333;overflow: hidden;}
        #list {position: absolute;z-index: 1;width: 6665px;height: 500px;}
        #list img {float: left; width: 1333px;height: 500px;}
        #buttons {position: absolute; left: 650px; bottom: 20px; z-index: 2;height: 10px;width: 100px;}
        #buttons span {float: left;margin-right: 5px; width: 10px;height: 10px;border: 1px solid #fff;border-radius: 50%;background: #333;cursor: pointer;}
        #buttons .on {background: orangered;}
        .arrow {position: absolute;top: 210px;z-index: 2; display: none;width: 40px;height: 40px;font-size: 36px;font-weight: bold;line-height: 39px;text-align: center;color: #fff;background-color: RGBA(0, 0, 0, .3);cursor: pointer;}
        .arrow:hover {background-color: RGBA(0, 0, 0, .7);}
        #container:hover .arrow {display: block; }
        #prev {left: 20px;}
        #next {right: 20px;}
		.introduce{width: 100%;height:13cm;position: absolute;top:14cm;background-color: ghostwhite;}
		.list2{margin: 1cm 1.7cm;float: left;line-height: 30px;}
		.last{width: 100%;height: 13cm;position: absolute;top: 27cm;background-color:ghostwhite;}
		.inlast{width: 70%;height: 11cm;margin: 1cm 5cm;background-color: white;}
		.under{background-color:#6B4FBB;width: 100%;height: 15cm;position: absolute; top: 41cm;}
		.erect{ float:left;margin: 0cm 0.8cm;color: white;}
		.endlink{display: block;color: white;font-size: 16px;line-height: 25px;}
		.all{margin: 0cm 5cm;position: absolute;top: 3cm;}
		.underlink{display: inline-block;text-decoration: none;position: relative;top: 30px;}
		.under2{text-align: center;position: absolute;bottom: 2px;background-color:darkslateblue;width: 100%;}
		.underword{display: inline-block;color: white;}
		.underword a{font-size: 10px;text-decoration: underline;}
	</style>
	
	
	<body>
		<div class="top">
			<a href="http://about.gitlab.com"><img src="img/3.png" class="img1">Gitlab</a>
			
			<div class="topbutton" style="padding-left: 8cm;">
				<button class="topbutton1">Why Gitlab?</button>
					<div class="topbutton2">
						<a href="" class="buttonlink">Produce</a>
						<a href="" class="buttonlink">Solutions</a>
						<a href="" class="buttonlink">Services</a>
						<a href="" class="buttonlink">DevOps lifecycle</a>
						<a href="" class="buttonlink">DevOps tools</a>
						<a href="" class="buttonlink">Is it any good?</a>
						<a href="" class="buttonlink">Get started</a>
					</div>
			</div>
			<div class="topbutton">
				<button class="topbutton1">Resources</button>
					<div class="topbutton2">
						<a href="" class="buttonlink">Blog</a>
						<a href="" class="buttonlink">Newsletter</a>
						<a href="" class="buttonlink">Events</a>
						<a href="" class="buttonlink">Topics</a>
						<a href="" class="buttonlink">Training</a>
						<a href="" class="buttonlink">Docs</a>
						<a href="" class="buttonlink">Install</a>
					</div>
			</div>
			<div class="topbutton">
				<button class="topbutton1">Community</button>
					<div class="topbutton2">
						<a href="" class="buttonlink">Customers</a>
						<a href="" class="buttonlink">Contribute</a>
						<a href="" class="buttonlink">Partners</a>
						<a href="" class="buttonlink">Resellers</a>
						<a href="" class="buttonlink">Explore repositories</a>
						<a href="" class="buttonlink">Direction</a>
					</div>
			</div>
			<div class="topbutton">
				<button class="topbutton1">Support</button>
					<div class="topbutton2">
						<a href="" class="buttonlink">Get help</a>
						<a href="" class="buttonlink">Contact Sales</a>
						<a href="" class="buttonlink">Contact Support</a>
						<a href="" class="buttonlink">Support options</a>
					</div>
			</div>
			<div class="topbutton">
				<button class="topbutton1">Pricing</button>
					<div class="topbutton2">
						<a href="" class="buttonlink">Free trial</a>
						<a href="" class="buttonlink">Self-managed</a>
						<a href="" class="buttonlink">Gitlab.com</a>
					</div>
			</div>
			<div class="topbutton">
				<button class="topbutton1">conpany</button>
					<div class="topbutton2">
						<a href="" class="buttonlink">Jobs</a>
						<a href="" class="buttonlink">Culture</a>
						<a href="" class="buttonlink">Press</a>
						<a href="" class="buttonlink">Analysts</a>
						<a href="" class="buttonlink">Handbook</a>
					</div>
			</div>
			<a class="toplink" href="">Register</a>
			<a class="toplink" href="">sign in</a>
			<a class="toplink" href=""><img src="img/7.png" width="20px"></a>
		</div>
		
		
		<div id="container">
			<div id="list"style="left:-1333px">
				<img src="img/22.jpg"alt="1">
				<img src="img/22.jpg"alt="1">
				<img src="img/18.jpg"alt="2">
				<img src="img/19.jpg"alt="3">
				<img src="img/19.jpg"alt="3">
				
			</div>
			 <div id="buttons">
             <span index="1" class="on"></span>
             <span index="2"></span>
             <span index="3"></span>
         </div>
         <a href="javascript:;" id="prev" class="arrow">&lt;</a>
         <a href="javascript:;" id="next" class="arrow">&gt;</a>
     	</div>
		</div>
		<div class="introduce">
			<div class="list2">
				<a href=""><img src="img/8.png"></a>
				<h3>Visible</h3>
				<p>See everything that matters</p>
				<ul>
					<li><a href="">Stay in your flow</a></li>
					<li><a href="">Don't wait on syncing</a></li>
					<li><a href="">Manage projects,not tools</a></li>
					<li><a href="">Improve cycle time.</a></li>
				</ul>
			</div>
			<div class="list2">
				<a href=""><img src="img/10.png"></a>
				<h3>Effcient</h3>
				<p>Collavorate without waiting</p>
					<li><a href="">Start immediately</a></li>
					<li><a href="">Work concurrently</a></li>
					<li><a href="">No more handoffs</a></li>
			</div>
			<div class="list2">
				<a href=""><img src="img/9.png"></a>
				<h3>Governed</h3>
				<p>Develop and operate with confidence</p>
					<li><a href="">Security and compliance already built-in</a></li>
					<li><a href="">Simplify rser management</a></li>
					<li><a href="">Expedite auditing</a></li>
					<li><a href="">Act with certainty</a></li>
			</div>
		</div>
		<div class="last">
			<div class="inlast">
				<img src="img/16.png" style="float: right;">
				<h1>The easiest way to deploy cloud native applications</h1>
				<p style="font-size: 20px;">Gitlab's Kubernetes integration makes it easy to create and configure clusters.
				With Auto DevOps,Gitlab automatically configures CI/CD pipelines to build,test verify,and deploy applications to Kubermates.</p>
				<input type="button" value="Learn more" style="background-color: mediumpurple;color: white;margin: 0.3cm 1cm; width: 3cm;height: 1cm;border-radius: 8px;"/>
				
			</div>
		</div>
		<img src="img/3.png"width="70px"style="position: absolute;top: 39.9cm;left: 17cm;z-index: 997;">
		<div class="under">
			
			<a href="" class="underlink"><img src="img/15.png" class="underimg" style="padding-left: 15cm;"></a>
			<a href="" class="underlink"><img src="img/12.png" class="underimg"></a>
			<a href="" class="underlink"><img src="img/14.png" class="underimg"></a>
			<a href="" class="underlink"><img src="img/11.png" class="underimg"></a>
			<div class="all">
			<div class="erect">
				<h2>Why Gitlab?</h2>
				<a class="endlink" href="">Product</a>
				<a class="endlink" href="">Solutions</a>
				<a class="endlink" href="">Services</a>
				<a class="endlink" href="">DevOps lifecycle</a>
				<a class="endlink" href="">DevOps tools</a>
				<a class="endlink" href="">Is it any good?</a>
				<a class="endlink" href="">Releases</a>
				<a class="endlink" href="">Pricing</a>
				<a class="endlink" href="">What is Gutlab?</a>
				<a class="endlink" href="">Get started</a>
			</div>
			<div class="erect">
				<h2>Resources</h2>
				<a class="endlink" href="">All resources</a>
				<a class="endlink" href="">Blog</a>
				<a class="endlink" href="">Newsletter</a>
				<a class="endlink" href="">Events</a>
				<a class="endlink" href="">Training</a>
				<a class="endlink" href="">Docs</a>
				<a class="endlink" href="">Install</a>
			</div>
			<div class="erect">
				<h2>Community</h2>
				<a class="endlink" href="">Customes</a>
				<a class="endlink" href="">Contribute</a>
				<a class="endlink" href="">Partners</a>
				<a class="endlink" href="">Explore repositoies</a>
				<a class="endlink" href="">SourceCode</a>
				<a class="endlink" href="">Shop</a>
				<a class="endlink" href="">Direction</a>
				<a class="endlink" href="">Contributors</a>
				<a class="endlink" href="">Core Team</a>
				<a class="endlink" href="">Hall of Fame</a>
				<a class="endlink" href="">Resellers</a>

			</div>
			<div class="erect">
				<h2>Contact</h2>
				<a class="endlink" href="">Support</a>
				<a class="endlink" href="">Contact Sales</a>
				<a class="endlink" href="">Get help</a>
				<a class="endlink" href="">Contact</a>
				<a class="endlink" href="">Security</a>

			</div>
			<div class="erect">
				<h2>Conpany</h2>
				<a class="endlink" href="">About Us</a>
				<a class="endlink" href="">Jobs</a>
				<a class="endlink" href="">Culture</a>
				<a class="endlink" href="">Press</a>
				<a class="endlink" href="">Team</a>
				<a class="endlink" href="">Analyst Relations</a>
				<a class="endlink" href="">Handbook</a>
				<a class="endlink" href="">Strategy</a>
				<a class="endlink" href="">Teams</a>
			</div>
			</div>
			<div class="under2">
				<p class="underword">Edit </p>
				<a class="underword" href="">this page</a>
				<p class="underword">--please </p>
				<a class="underword" href="">contribute</a>
				<img class="underword" src="img/21.png" height="30px">
			</div>
		</div>
	</body>
</html>
