<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The first single application for the entire DecOps lifecycle-Gitlab|Gitlab</title>
		<style class="text/css">
			.top{
				width: 1262.67px;
				height:64px;
				margin: auto;
				padding-left:80px ;
				padding-right:80px ;
				position:fixed;
				background: #FFFFFF;
			}
			.top a{
				text-decoration: none;
			}
			.left{
				float: left;
				line-height:64px;
			}
			.a{
                text-align: center;
                padding-top:13px;
			}			
			.right{
				float: right;
			}
			.b{
				width: 863px;
				height: 58px;
				position: relative;
				left: -200px;
			}
			.c{
				background:url(img/devops-desk.png);
				background-size: cover;
				margin: auto;
				width: 100%;
				height: 600px;
				position: relative;
				top: 64px;
			}
            .d{
            	margin: auto;
				width: 100%;
				height: 600px;
            	background: #000;
            	opacity: 0.8;
            	position: relative;
            	top: -536px;
            }
            .e{
            	margin: auto;
            	position: relative;
            	top: -1036px;
            	left: 200px;
            }
            .div1{
            	float: left;
            	padding-right:60px ;
            }
            .div2{
                float:left;
            }
            h1{
            	color: #ffffff;
            	font-family: inherit;
                font-weight: 600;
                line-height: 1.2;
                font-size: 42px;
            }
            .div2 p{
            	color:rgba(255,255,255,0.75);
            	font-weight: 400;
                font-size: 18px;
                cursor: pointer;
            }
            .a1{
            	color: #FFFFFF;
            	text-align:center;
            	text-decoration: none;
            	background: #e65328;
            	height: 49.333px;
            	width: 208.367px;
            	display: inline-block;
            	line-height: 49.333px;
            	border-bottom-left-radius: 4px;
            	border-top-right-radius: 4px;
            	border-top-left-radius: 4px;
            	border-bottom-right-radius: 4px;
            }
            .f{
            	width: 1262px;
            	height: 573.1px;
            	position: absolute;
            	top:675px;
            }
            .div3{
            	height: 353.1px;
            	float: left;
            }
            .div4{
            	height: 353.1px;
            	float: left;
            } 
            .div5{
            	height: 353.1px;
            	float: left;
            }
            h3{font-size: xx-large;}
            .f p{color: #828282;}
            .g{
               position: relative;
        
               margin-left: 60px;
            }
            .div6{
            	width: 306px;
            	font-size: 24px;
            	height: 374.5px;
            	font-family: inherit;
            	text-align: left;
            }
            .div6 h2{
                position:relative;
                top: -300px;
                font-size: 30px;
            }
            .div6 p{
                position: relative;
                top: -300px;
                font-size: 18px;
            }
            .boton a{
                position: relative;
                top:100px;
                left: -300px;
                text-decoration: none;
                background-color: #403368;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                width: 85.6px;
                height: 60px;
                padding-left: 30px;
                padding-right:30px;
                padding-top:4px;
                padding-bottom:4px;
                color:#FFFFFF;
            }
            .div7{
                float: right;
                position: relative;
                top: -260px;
                left:-150px;
            }
            .h{
                background-color: #6b4fbb;
                width: 1262.67px;
                height: 587.6px;
                position: relative;
                top: 200px;
                left:-9px;
            }
            .div8{
                position: relative;
                top:-36px;
                left: 250px;
            }
            .div9{margin: auto;position: relative;top: -40px;left: 530px;}
            .div9 li{
                float: left;
                list-style: none;
                width: 45px;
                height: 39px;
            }
            .div10{width: 100%;float: left;margin-left:100px;position: relative;top:-300px;}
            .j{
               float: left;
               width: 148.538px;
               height: 280.6px;
               padding-left:15px;
               padding-right: 15px;
               padding-top:24px;
               padding-bottom: 24px;
            }
            .j h3{width: 148.538px;height: 33.6px;font-size: 24px;color: #FFFFFF;}
            .j li{list-style: none;color: #FFFFFF;font-size:16px;}
            .j a{text-decoration: none;color: #FFFFFF;}
            .i{background-color: #403368;height: 60px;position: relative;top: 450px;text-align: center;}
            .i p{color: #FFFFFF;}
            .i a{color: #FFFFFF;}
            .i img{position: relative;top:-54px;left:300px;}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="left">
				<img src="img/QQ图片20181111003626.png" style="width: 129.567px;height: 40px;"/ class="a">
			</div>
			<div class="right">
				<table border="0" cellspacing="10px" cellpadding="0" class="b">
					<tr>
						<th><a href="https://about.gitlab.com/why/" >Why Gitlab?</a></th>
						<th><a href="https://about.gitlab.com/resources/">Resources</a></th>
						<th><a href="https://about.gitlab.com/community/">Community</a></th>
						<th><a href="https://about.gitlab.com/get-help/">Support</a></th>
						<th><a href="https://about.gitlab.com/pricing/">Pricing</a></th>
						<th><a href="https://about.gitlab.com/company/">Company</a></th>
						<th><img src="img/QQ图片20181111222700.png" style="width: 34px;height: 41px;"/></th>
						<th><a href="https://gitlab.com/users/sign_in">Sign in</a></th>
						<th><a href="https://gitlab.com/users/sign_in#register-pane">Register</a></th>
					</tr> 
				</table>
			</div>
		</div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e">
		    <div class="div1">
			    <a href="https://about.gitlab.com/resources/scaling-enterprise-devops/"><img src="img/QQ图片20181111233737.png" style="width: 303.717px;height: 447.589px;"/></a>
			</div>
			<div class="div2">
				<h1>Starting and Scaling<br />DevOps in the<br />Entirprise</h1>
				<p>Sharing his pioneering insight on how<br />organizations can transform their software<br />development and delivery processes,Gary Gruver<br />provides a tactical frameword to implement<br />DecOps principles.</p>
				<a href="https://about.gitlab.com/resources/scaling-enterprise-devops/"class="a1">Download the book</a>
		    </div>			
		</div>
		<div class="f">
			<div class="div3" style="width: 400px;">
				<img src="img/QQ图片20181112003958.png" style="width: 77.9px;height: 80px;"/>
				<h3>Visible</h3>
				<p>See everything that matters</p>
				<ul>
					<li>Stay in your flow</li>
					<li>Don’t wait on syncing</li>
					<li>Manage projects, not tools</li>
					<li>Improve cycle time</li>
				</ul>
			</div>
			<div class="div4" style="width: 400px;">
				<img src="img/QQ图片20181112003953.png" style="width: 77.9px;height: 80px;"/>
				<h3>Efficient</h3>
				<p>Collaborate without waiting </p>
				<ul>
					<li>Start immediately</li>
					<li>Work concurrently</li>
					<li>No more handoffs</li>
				</ul>
			</div>
			<div class="div5" style="width: 400px;">
				<img src="img/QQ图片20181112004004.png" style="width: 77.9px;height: 80px;"/>
				<h3>Governed</h3>
				<p>Develop and operate with confidence </p>
				<ul>
					<li>Security and compliance already built-in</li>
					<li>Simplify user management</li>
					<li>Expedite auditing</li>
					<li>Act with certainty</li>
				</ul>
			</div>
		</div>
		<div class="g">
		  <div class="div6">
		    <h2>The easiest way to deploy cloud native applications</h2>
		    <p>Gitlab's Kubernetes integration makes it easy to create and configure clusters.   With Auto DevOps ,Gitlab automatically configures CI/CD pipelines to build,test,verify,and deploy applications toKubernetes</p>
		    </div>
		    <div class="boton">
		    <a href="https://about.gitlab.com/solutions/kubernetes/">Learn more</a>
		  </div>
		
		  <div class="div7">
		    <img src="img/kubernetes.png" style="width: 656.267px;height: 314.317px;" />
		  </div>
		</div>
		<div class="h">
		   <div class="div8">
		      <img src="img/1.png" style="width: 65px;height: 60px;"/>
		   </div>
		   <div class="div9">
		   	   <ul>
		   	   <li><a href="https://www.imooc.com/"><img src="img/QQ图片20181113214050.png" style="width: 26px;height: 26px;"/></a></li>
		   	   <li><a href="https://www.imooc.com/"><img src="img/QQ图片20181113214057.png" style="width: 22.75px;height: 26px;"/></a></li>
		   	   <li><a href="https://www.imooc.com/"><img src="img/QQ图片20181113214101.png" style="width: 29.35px;height: 26px;"/></a></li>
		   	   <li><a href="https://www.imooc.com/"><img src="img/QQ图片20181113214105.png" style="width: 22.75px;height: 26px;"/></a></li>
		   	   </ul>
		   </div>
		   <div class="div10">
		       <div class="j">
		           <h3>Why Gitlab?</h3>
		           <ul>
		             <li><a href="https://www.imooc.com/">Product</a></li>
		             <li><a href="https://www.imooc.com/">Solutions</a></li>
		             <li><a href="https://www.imooc.com/">Services</a></li>
		             <li><a href="https://www.imooc.com/">DevOps lifecycle</a></li>
		             <li><a href="https://www.imooc.com/">DevOps tools</a></li>
		             <li><a href="https://www.imooc.com/">Is it any good?</a></li>
		             <li><a href="https://www.imooc.com/">Releases</a></li>
		             <li><a href="https://www.imooc.com/">Pricing</a></li>
		             <li><a href="https://www.imooc.com/">Get started</a></li>
		           </ul>
		       </div>
		       <div class="j">
		           <h3>Resources</h3>
		            <ul>
		             <li><a href="https://www.imooc.com/">All resources</a></li>
		             <li><a href="https://www.imooc.com/">Blog</a></li>
		             <li><a href="https://www.imooc.com/">Newsletter</a></li>
		             <li><a href="https://www.imooc.com/">Events</a></li>
		             <li><a href="https://www.imooc.com/">Topics</a></li>
		             <li><a href="https://www.imooc.com/">Training</a></li>
		             <li><a href="https://www.imooc.com/">Docs</a></li>
		             <li><a href="https://www.imooc.com/">Install</a></li>
		           </ul>
		       </div>
		       <div class="j">
		           <h3>Community</h3>
		            <ul>
		             <li><a href="https://www.imooc.com/">Customers</a></li>
		             <li><a href="https://www.imooc.com/">Contribute</a></li>
		             <li><a href="https://www.imooc.com/">Partners</a></li>
		             <li><a href="https://www.imooc.com/">Resellers</a></li>
		             <li><a href="https://www.imooc.com/">Explore repositories</a></li>
		             <li><a href="https://www.imooc.com/">Source code</a></li>
		             <li><a href="https://www.imooc.com/">Shop</a></li>
		             <li><a href="https://www.imooc.com/">Direction</a></li>
		             <li><a href="https://www.imooc.com/">Contributors</a></li>
		             <li><a href="https://www.imooc.com/">Core Team</a></li>
		             <li><a href="https://www.imooc.com/">Hall of fame</a></li>
		           </ul>
		       </div>
		       <div class="j">
		            <h3>Support</h3>
		             <ul>
		             <li><a href="https://www.imooc.com/">Get help</a></li>
		             <li><a href="https://www.imooc.com/">Contact Sales</a></li>
		             <li><a href="https://www.imooc.com/">Contact support</a></li>
		             <li><a href="https://www.imooc.com/">SUpport options</a></li>
		             <li><a href="https://www.imooc.com/">Status</a></li>
		           </ul>
		       </div>
		       <div class="j">
		            <h3>Pricing</h3>
		             <ul>
		             <li><a href="https://www.imooc.com/">Free trial</a></li>
		             <li><a href="https://www.imooc.com/">Self-managed</a></li>
		             <li><a href="https://www.imooc.com/">Gitlab.com</a></li>
		           </ul>
		       </div>
		       <div class="j">
		            <h3>Company</h3>
		             <ul>
		             <li><a href="https://www.imooc.com/">About</a></li>
		             <li><a href="https://www.imooc.com/">What is Gitlab?</a></li>
		             <li><a href="https://www.imooc.com/">Jobs</a></li>
		             <li><a href="https://www.imooc.com/">Culture</a></li>
		             <li><a href="https://www.imooc.com/">Team</a></li>
		             <li><a href="https://www.imooc.com/">Press</a></li>
		             <li><a href="https://www.imooc.com/">Analysts</a></li>
		             <li><a href="https://www.imooc.com/">Handbook</a></li>
		             <li><a href="https://www.imooc.com/">Security</a></li>
		             <li><a href="https://www.imooc.com/">Contact</a></li>
		             <li><a href="https://www.imooc.com/">Terms</a></li>
		             <li><a href="https://www.imooc.com/">Privacy</a></li>
		             <li><a href="https://www.imooc.com/">Strategy</a></li>
		           </ul>
		       </div>
		   </div>
		   	<div class="i">
		        <p>Edit <a href="https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/source/index.html.haml">this page</a>-please<a href="https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/CONTRIBUTING.md"> contribute.</a></p><br />
		        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="img/TIM图片20181113223924.png" /></a>
	        </div>

		</div>

	</body>
</html>
